\relax 
\@input{Header.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem definition}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Problem_Definition}{{2}{3}}
\citation{Figueroa:2006dq}
\citation{Lai:2011gf}
\citation{Niu:2012dz}
\citation{Fang:2014uz}
\citation{Farin:2004ix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:State_of_the_art}{{3}{4}}
\citation{Hu:2011fu}
\citation{Chen:2007jma}
\citation{Yan:2015ca}
\citation{Pallavi:2008em}
\citation{Yu:2009ch}
\citation{Yan:2014hk}
\citation{Yan:2015ca}
\citation{Chen:2007jma}
\citation{Figueroa:2006dq}
\citation{Lai:2011gf}
\citation{Niu:2012dz}
\citation{Fang:2014uz}
\citation{Farin:2004ix}
\citation{Hu:2011fu}
\citation{Chen:2012cc}
\citation{Yan:2015ca}
\citation{AlemanFlores:2014ey}
\citation{Pallavi:2008em}
\citation{Yu:2009ch}
\citation{Yan:2014hk}
\citation{Chen:2011is}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A review of works related to camera calibration, ball and player tracking from single camera}}{6}}
\newlabel{table:ReviewBallDetection}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Collection Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{6}{9}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AlemanFlores:2014ey}{1}
\bibcite{Chen:2007jma}{2}
\bibcite{Chen:2012cc}{3}
\bibcite{Chen:2011is}{4}
\bibcite{Fang:2014uz}{5}
\bibcite{Farin:2004ix}{6}
\bibcite{Figueroa:2006dq}{7}
\bibcite{Hu:2011fu}{8}
\bibcite{Lai:2011gf}{9}
\bibcite{Niu:2012dz}{10}
\bibcite{Pallavi:2008em}{11}
\bibcite{Yan:2015ca}{12}
\bibcite{Yan:2014hk}{13}
\bibcite{Yu:2009ch}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{12}}
