This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Header.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            603 strings with 7055 characters,
and the built_in function-call counts, 5744 in all, are:
= -- 570
> -- 332
< -- 2
+ -- 130
- -- 116
* -- 495
:= -- 968
add.period$ -- 44
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 172
empty$ -- 390
format.name$ -- 116
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 82
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 405
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 58
width$ -- 16
write$ -- 158
