This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Header.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 5103 characters,
and the built_in function-call counts, 1906 in all, are:
= -- 193
> -- 100
< -- 0
+ -- 39
- -- 34
* -- 162
:= -- 326
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 133
format.name$ -- 34
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 157
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 56
