\relax 
\@input{Header.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem definition}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Problem_Definition}{{2}{3}}
\citation{Figueroa:2006dq}
\citation{Lai:2011gf}
\citation{Niu:2012dz}
\citation{Chen:2007jma}
\citation{Figueroa:2006dq}
\citation{Lai:2011gf}
\citation{Niu:2012dz}
\citation{Fang:2014uz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:State_of_the_art}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A review of works on ball detection}}{4}}
\newlabel{table:ReviewBallDetection}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A review of works on ball tracking}}{5}}
\newlabel{table:ReviewBallTracking}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ball tracking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Player tracking}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A review of works on players detection}}{5}}
\newlabel{table:ReviewPlayerDetection}{{3.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Collection Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{6}{8}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chen:2007jma}{1}
\bibcite{Fang:2014uz}{2}
\bibcite{Figueroa:2006dq}{3}
\bibcite{Lai:2011gf}{4}
\bibcite{Niu:2012dz}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{10}}
