{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 PARAMS\
----------------------------------------------------------------\
img       - input image, converted to grayscale\
img_size  - size of input image\
sigma     - noise level. If sigma=NaN, will be estimated from the image.\
L         - width of strips to be extracted\
C         - number of strips to be extracted. \
            If C has two elements, C(1), C(2) are the number of\
            horizontal and vertical strips, respectively\
mask      - mask to be applied to image\
alpha_s   - false alarm rate for edge detection in the strips.             \
alpha_m   - false alarm rate for consistency test\
verbose   - if verbose=1, some debug messages will be printed\
 \
Written by Inbal Horev, 2013\
}